<!DOCTYPE html>
<html>
    <head>
        <title>Hammer Systems</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <style>
            body{
                background-color: beige;
            }
            h1{
                display: block;
                margin: 0 auto 15px;
            }
            #phone{
                display: block;
            }
            #code{
                display: none;
            }
            *{
                margin: 0;
            }
            #body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            #logout{
                display: flex;;
                justify-content: space-between;
            }
            button{
                background: black;
                color: white;
                padding: 5px 10px;
                border-radius: 20px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div id="body">
            {% block content %}

            {% endblock %}
        </div>
    </body>
    <script>
        async function refreshTokens(){
            try{
                var response = await axios.post('api/token/refresh', {"access_token": getCookie("access_token"), "refresh_token": getCookie("refresh_token")});
                console.log(response)
                document.cookie = 'refresh_token=' + response.data.refresh_token;
                document.cookie = 'access_token=' + response.data.access_token;

            } catch(error){
                console.log("Error")
                console.log(error)
            }
        }

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }
    </script>
</html>
